org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# org.gradle.jvmargs=-Xmx1024m -XX\:MaxPermSize\=512m

# org.gradle.java.home=C:\\Program Files\\Java\\jdk-16.0.2